<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolatalı Küp Tarifi</title>
    <style>
        h1 {
        font-size: 24px;
        }
        .container{         
            text-align: center;
            
            
        }
        .container2{         
            margin-left:35% ;
            
            
        }
        footer{
            font-size: 25px;
            margin-left: 80%;
        }
        ul {
            list-style-position: inside;
            display: block;

        }
        ol {
            list-style-position: inside;
            display: block;

            
        }
        
    </style>
</head>
<body style="background-color: #e0c9a9;">
<section>
    
    <article>   
        <h1 style="color: #661c0c;"><strong><em>...Çikolata Küpleri...</em></h1></strong>
        <p><strong>Çikolatalı ve şam fıstıklı tadımlık lezzetler ... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,renkli kağıtlarda veya kürdan batırılarak servis edilir.<br>
        Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.<br></p></strong>

        <p><strong>Tarif:</strong> Yasin Demirkutu</p>
        <ul style="list-style-type: square;color:#654321;"><li></ul></li><div class="container">
            <span style="text-decoration: underline; margin-right: 10px;"><span style="color: brown;">Kişilik:</span>4 Kişilik </span>    
            <span style="text-decoration: underline; margin-right: 10px;"><span style="color:brown;">Hazırlama Süresi:</span>30 Dakika </span> 
            <span style="text-decoration: underline; "><span style="color:brown;">Pişirme Süresi:</span>10 dakika </span> 

        </div>
    </article><br>
    <article>
    <div class="container2">
        <span style="margin-bottom: 10px; background-color: brown; color:white; border-radius: 5px;"><strong>Çikolata Küpleri Tarifi İçin Malzemeler...</strong></span>
        <ul>
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık(Badem veya fındık da olabilir)</li>
        </ul>
    </div>
    <div class="container2">
        <span style="margin-bottom: 10px; background-color: brown; color:white; border-radius: 5px;"><strong>Çikolata Küpleri Nasıl Yapılır?</strong></span>
        <ol>
            <li>Bitter çikolatayı benmari usulü eritin</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
            <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufalanan fıstıkları çikolatalı  karışıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolatayı karışıma ekleyip karıştırın.</li>
            <li>Buzdolabında iki saat bekletin</li>
            <li>Çikolatayı kalıptan çıkartın. Kare parçalar bölün. </li>
        </ol>
    </div>
    
    </article>
    <footer>Afiyet Olsun.</footer>
</section>

</body>
</html>